.home,
.home * {
  box-sizing: border-box;
}
.home {
  background: #8be4cb;
  height: 1500px;
  position: relative;
  overflow: hidden;
}
.rectangle-2 {
  background: #ffffff;
  border-radius: 54px;
  width: 90%;
  height: 50%;
  position: absolute;
  left: 50%;
  bottom:10%;
  translate: -50%;
  top: 114px;
}
.frame-1 {
  position: relative;
  
  top: 50%;
  width: 557px;
  height: 306px;
  grid-column: NaN / span undefined;
  grid-row: NaN / span undefined;
  grid-area: 1 / 1 / 2 / 2;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  
}
.group-4 {
  width: 557px;
  height: 306px;
  position: static;
  grid-column: NaN / span undefined;
  grid-row: NaN / span undefined;
}
.div {
  color: #000000;
  text-align: left;
  font-family: "NotoSans-Bold", sans-serif;
  font-size: 32px;
  font-weight: 700;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 107px;
  height: 41px;
}
.div2 {
  color: #000000;
  text-align: left;
  font-family: "NotoSans-Medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: absolute;
  left: 60px;
  top: 262px;
}
.div3 {
  color: #000000;
  text-align: left;
  font-family: "NotoSans-Medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: absolute;
  left: 262px;
  top: 262px;
}
.div4 {
  color: #000000;
  text-align: left;
  font-family: "NotoSans-Medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: absolute;
  left: 466px;
  top: 262px;
}
.image-2 {
  width: 134px;
  height: 171px;
  position: absolute;
  left: 23px;
  top: 79px;
  object-fit: cover;
  aspect-ratio: 134/171;
}
.group-42 {
  width: 130px;
  height: 166px;
  position: static;
}
.image-7 {
  width: 130px;
  height: 166px;
  position: absolute;
  left: 427px;
  top: 81px;
  object-fit: cover;
  aspect-ratio: 130/166;
}
.image-8 {
  width: 153px;
  height: 159px;
  position: absolute;
  left: 226px;
  top: 85px;
  object-fit: cover;
  aspect-ratio: 153/159;
}
.frame-3 {
  width: 555px;
  height: 306px;
  top: 50%;
  position: relative;
  grid-column: NaN / span undefined;
  grid-row: NaN / span undefined;
  grid-area: 1 / 2 / 2 / 3;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  
}
.div5 {
  color: #000000;
  text-align: left;
  font-family: "NotoSans-Bold", sans-serif;
  font-size: 32px;
  font-weight: 700;
  position: absolute;
  left: 0px;
  top: 0px;
}
.div6 {
  color: #000000;
  text-align: left;
  font-family: "NotoSans-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 114px;
}
.image-9 {
  width: 152px;
  height: 137px;
  position: absolute;
  left: 403px;
  top: 169px;
  object-fit: cover;
  aspect-ratio: 152/137;
}
.frame-5 {
  width: 555px;
  height: 306px;
  top: 50%;
  position: relative;
  grid-column: NaN / span undefined;
  grid-row: NaN / span undefined;
  grid-area: 2 / 1 / 3 / 2;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  
}
._6-29-7-3 {
  color: #000000;
  text-align: left;
  font-family: "NotoSans-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 114px;
}
.frame-6 {
  width: 555px;
  height: 306px;
  top: 50%;
  position: relative;
  grid-column: NaN / span undefined;
  grid-row: NaN / span undefined;
  grid-area: 2 / 2 / 3 / 3;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  
}
.image-10 {
  width: 144px;
  height: 140px;
  position: absolute;
  left: 411px;
  top: 166px;
  object-fit: cover;
  aspect-ratio: 144/140;
}

.component-1 {
  display: flex;
  flex-direction: row;
  gap: 108px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1199.15px;
  top: 28px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}


@media screen and (max-width: 1400px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .frame-1 {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    left: 50%;
    translate: -50%;
    width: 90%;
    height: 100%;
  }

  .frame-3 {
    grid-area: 2 / 1 / 3 / 2;
    position: relative;
    left: 50%;
    translate: -50%;
    top:500%;
    width: 90%;
    height: 100%;
  }

  .frame-5 {
    grid-area: 3 / 1 / 4 / 2;
    position: relative;
    left: 50%;
    translate: -50%;
    top:1500%;
    width: 90%;
    height: 100%;
  }

  .frame-6 {
    grid-area: 4 / 1 / 5 / 2;
    position: relative;
    left: 50%;
    translate: -50%;
    top: 2000%;
    width: 90%;
    height: 100%;
  }
  .rectangle-2 {
    background: #ffffff;
    border-radius: 54px;
    width: 90%;
    height: 85%;
    position: absolute;
    left: 50%;
    translate: -50%;
    top: 114px;
  }
}


.nav {
   
    background-color: rgba(139, 228, 203, 1);
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
}
